-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 25, 2020 at 02:01 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;



-- --------------------------------------------------------

--
-- Table structure for table `book course`
--

CREATE TABLE `book course` (
  `bookCourseID` int(11) NOT NULL,
  `coursesID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `book events`
--

CREATE TABLE `book events` (
  `bookEventID` int(11) NOT NULL,
  `fullPrice` decimal(10,0) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `eventID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `book exams`
--

CREATE TABLE `book exams` (
  `bookExamID` int(11) NOT NULL,
  `examID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `book lessons`
--

CREATE TABLE `book lessons` (
  `bookLessonsID` int(11) NOT NULL,
  `BookTime` time DEFAULT NULL,
  `lessonID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `book orders`
--

CREATE TABLE `book orders` (
  `bookOrdersID` int(11) NOT NULL,
  `expectedDate` date DEFAULT NULL,
  `expectedTime` time DEFAULT NULL,
  `dateOrderded` date DEFAULT NULL,
  `timeOrdered` time DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `booksID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `booksID` int(11) NOT NULL,
  `bookName` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `author` varchar(45) DEFAULT NULL,
  `yearPublished` year(4) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `ISBN` varchar(45) DEFAULT NULL,
  `inStock` tinyint(4) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`booksID`, `bookName`, `description`, `author`, `yearPublished`, `price`, `category`, `ISBN`, `inStock`, `qty`, `image`) VALUES
(1, 'The Meaning of Mariah Carey', ' is a memoir', 'Mariah Carey', 2020, 30, 'Music', '9781250164681', 12, 30, 'mc.jpg'),
(2, 'The Rest Is Noise', 'nonfiction book', 'Alex Ross', 2007, 12, 'Music criticism', ' 9781433207938', 12, 23, 'restnoice.jpg'),
(11, 'How Music Works', 'non-fiction', 'David Byrne', 2012, 67, 'Biography', '1936365537', 54, 86, 'musicworks.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE `courses` (
  `coursesID` int(11) NOT NULL,
  `courseName` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `level` varchar(45) DEFAULT NULL,
  `numberOfYears` int(11) DEFAULT NULL,
  `GroupCategory` varchar(45) DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL,
  `studentID` int(11) NOT NULL,
  `staffID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `courses`
--

INSERT INTO `courses` (`coursesID`, `courseName`, `description`, `level`, `numberOfYears`, `GroupCategory`, `image`, `studentID`, `staffID`) VALUES
(1, 'Vioiln', 'The Experts Class', 'Level 7 ', 3, 'Instruments', 'c/saom/images', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `exam center`
--

CREATE TABLE `exam center` (
  `examCenterID` int(11) NOT NULL,
  `Location` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `exam center`
--

INSERT INTO `exam center` (`examCenterID`, `Location`) VALUES
(1, 'Limeick');

-- --------------------------------------------------------

--
-- Table structure for table `exams`
--

CREATE TABLE `exams` (
  `examID` int(11) NOT NULL,
  `examName` varchar(45) DEFAULT NULL,
  `dateOfExam` date DEFAULT NULL,
  `price` decimal(6,2) DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL,
  `examCategory` varchar(45) DEFAULT NULL,
  `examTime` time DEFAULT NULL,
  `coursesID` int(11) NOT NULL,
  `examCenterID` int(11) NOT NULL,
  `staffID` int(11) NOT NULL,
  `examDescription` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `exams`
--

INSERT INTO `exams` (`examID`, `examName`, `dateOfExam`, `price`, `image`, `examCategory`, `examTime`, `coursesID`, `examCenterID`, `staffID`, `examDescription`) VALUES
(23, 'Violin Advanced', '2020-12-29', '12.09', 'va.jog', 'String Instruments', '12:12:12', 1, 1, 1, 'Advanced Violin Exam'),
(24, 'Piano Beginners ', '2020-12-27', '34.00', 'pb.jpg', 'Hard Instrument', '12:12:12', 1, 1, 1, 'Piano Beginners  Exam'),
(25, 'Guitar Amateur', '2020-12-31', '90.00', 'ga.jpg', 'String Instruments', '12:12:12', 1, 1, 1, 'Guitar Amateur Exam');

-- --------------------------------------------------------

--
-- Table structure for table `generate reports`
--

CREATE TABLE `generate reports` (
  `generateReportsID` int(11) NOT NULL,
  `types` varchar(45) DEFAULT NULL,
  `month` date DEFAULT NULL,
  `year` year(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `generate result sheet`
--

CREATE TABLE `generate result sheet` (
  `generateResultSheetID` int(11) NOT NULL,
  `Result` varchar(45) DEFAULT NULL,
  `studentID` int(11) NOT NULL,
  `examID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `instruments`
--

CREATE TABLE `instruments` (
  `instrumentID` int(11) NOT NULL,
  `instrumentName` varchar(45) DEFAULT NULL,
  `instrumentDescription` varchar(45) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `instruments`
--

INSERT INTO `instruments` (`instrumentID`, `instrumentName`, `instrumentDescription`, `category`) VALUES
(1, 'Violin', 'String based Instrument', 'Strings');

-- --------------------------------------------------------

--
-- Table structure for table `instrumentsmaintenance`
--

CREATE TABLE `instrumentsmaintenance` (
  `maintenanceID` int(11) NOT NULL,
  `instrumentID` int(11) DEFAULT NULL,
  `note` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `instrumentsmaintenance`
--

INSERT INTO `instrumentsmaintenance` (`maintenanceID`, `instrumentID`, `note`) VALUES
(1, 1, 'Strings are broken');

-- --------------------------------------------------------

--
-- Table structure for table `lessons`
--

CREATE TABLE `lessons` (
  `lessonID` int(11) NOT NULL,
  `LessonName` varchar(45) DEFAULT NULL,
  `Location` varchar(45) DEFAULT NULL,
  `time` time DEFAULT NULL,
  `Date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `memberID` int(11) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `phone` int(11) DEFAULT NULL,
  `fName` varchar(45) DEFAULT NULL,
  `lName` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member`
--

INSERT INTO `member` (`memberID`, `email`, `dob`, `phone`, `fName`, `lName`, `address`, `password`) VALUES
(1, 'fyaz@gmail.com', '2020-12-12', 83838338, 'Fyaz', 'Ikram', '25 dfshhf', 'fyaz');

-- --------------------------------------------------------

--
-- Table structure for table `privatetuition`
--

CREATE TABLE `privatetuition` (
  `privatetuitionID` int(11) NOT NULL,
  `room` varchar(45) DEFAULT NULL,
  `studentID` int(11) DEFAULT NULL,
  `staffID` int(11) DEFAULT NULL,
  `note` varchar(45) DEFAULT NULL,
  `courseID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `privatetuition`
--

INSERT INTO `privatetuition` (`privatetuitionID`, `room`, `studentID`, `staffID`, `note`, `courseID`) VALUES
(1, '1A19', 10, 3, 'i will be 10 minutes late', 1),
(4, '1A11', 10, 3, 'I will be 5 minutes early', 1);

-- --------------------------------------------------------

--
-- Table structure for table `processexams`
--

CREATE TABLE `processexams` (
  `pexamID` int(11) NOT NULL,
  `examID` int(11) DEFAULT NULL,
  `staffID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `processexams`
--

INSERT INTO `processexams` (`pexamID`, `examID`, `staffID`) VALUES
(3, 23, 3);

-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

CREATE TABLE `purchase` (
  `purchaseID` int(11) NOT NULL,
  `datePurchased` date DEFAULT NULL,
  `shoppingCartID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `saomevents`
--

CREATE TABLE `saomevents` (
  `eventID` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `dateOfEvent` date DEFAULT NULL,
  `price` decimal(6,2) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `saomevents`
--

INSERT INTO `saomevents` (`eventID`, `name`, `description`, `dateOfEvent`, `price`, `location`, `image`) VALUES
(20, 'The Festival', 'A traditional hip hop event', '2020-12-29', '12.09', 'Dublin', 'tf.jpg'),
(21, 'Raidtown Myths', 'Folklores and Light Bass Music', '2021-01-02', '34.21', 'Cork', 'rm.jog'),
(22, 'Bomb Squad', 'Latest Rap and Pop Music', '2021-02-07', '89.21', 'Limerick', 'bs.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `shopping cart`
--

CREATE TABLE `shopping cart` (
  `shoppingCartID` int(11) NOT NULL,
  `session_id` int(11) DEFAULT NULL,
  `fullPrice` decimal(10,0) DEFAULT NULL,
  `dateAdded` date DEFAULT NULL,
  `imagePath` varchar(45) DEFAULT NULL,
  `bookEventID` int(11) NOT NULL,
  `bookOrderID` int(11) NOT NULL,
  `bookCourseID` int(11) NOT NULL,
  `bookLessonID` int(11) NOT NULL,
  `bookExamsID` int(11) NOT NULL,
  `staffID` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `studentID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `staffs`
--

CREATE TABLE `staffs` (
  `staffID` int(11) NOT NULL,
  `fName` varchar(45) DEFAULT NULL,
  `lName` varchar(45) DEFAULT NULL,
  `role` varchar(45) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL,
  `courseID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `staffs`
--

INSERT INTO `staffs` (`staffID`, `fName`, `lName`, `role`, `dob`, `address`, `email`, `username`, `password`, `phone`, `image`, `courseID`) VALUES
(3, 'Joe', 'Moloney', 'Examiner', '1997-12-07', '12 Abbeyville Adare', 'joe@gmail.com', 'joe123', 'joe123', '877961289', 'joe.jpg', 1),
(4, 'Fyaz', 'Ikram', 'Teacher', '2000-12-08', '25 The Crescent Kilteragh', 'fyazikram834@gmail.com', 'fyaz123', 'fyaz123', '894389623', 'fyaz.jpg', 1),
(5, 'Pierce', 'Griffin', 'Administrator', '1998-01-08', 'The Oakelieywood 10th Avenues', 'pierce@gmail.com', 'pierce123', 'pierce123', '877961289', 'pierce.jpg', 1);

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `studentID` int(11) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `phone` int(11) DEFAULT NULL,
  `dateEnrollment` date DEFAULT NULL,
  `fName` varchar(45) DEFAULT NULL,
  `lName` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL,
  `result` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`studentID`, `username`, `password`, `email`, `dob`, `phone`, `dateEnrollment`, `fName`, `lName`, `address`, `image`, `result`) VALUES
(10, 'fyaz123', 'fyaz123', 'fyazikram834@gmail.com', '2000-12-08', 894389623, '2020-12-25', 'Fyaz', 'Ikram', '25 The Crescent Kilteragh', '12', 'N/A');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `book course`
--
ALTER TABLE `book course`
  ADD PRIMARY KEY (`bookCourseID`),
  ADD KEY `fk_Book Course_Courses1_idx` (`coursesID`);

--
-- Indexes for table `book events`
--
ALTER TABLE `book events`
  ADD PRIMARY KEY (`bookEventID`),
  ADD KEY `fk_Book Events_Events1_idx` (`eventID`);

--
-- Indexes for table `book exams`
--
ALTER TABLE `book exams`
  ADD PRIMARY KEY (`bookExamID`),
  ADD KEY `fk_Book Exams_Exams1_idx` (`examID`);

--
-- Indexes for table `book lessons`
--
ALTER TABLE `book lessons`
  ADD PRIMARY KEY (`bookLessonsID`),
  ADD KEY `fk_Book Lessons_Lessons1_idx` (`lessonID`);

--
-- Indexes for table `book orders`
--
ALTER TABLE `book orders`
  ADD PRIMARY KEY (`bookOrdersID`),
  ADD KEY `fk_Book Orders_Books1_idx` (`booksID`);

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`booksID`);

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`coursesID`),
  ADD KEY `fk_Courses_Student_idx` (`studentID`),
  ADD KEY `fk_Courses_Staffs1_idx` (`staffID`);

--
-- Indexes for table `exam center`
--
ALTER TABLE `exam center`
  ADD PRIMARY KEY (`examCenterID`);

--
-- Indexes for table `exams`
--
ALTER TABLE `exams`
  ADD PRIMARY KEY (`examID`),
  ADD KEY `fk_Exams_Courses1_idx` (`coursesID`),
  ADD KEY `fk_Exams_Exam Center1_idx` (`examCenterID`),
  ADD KEY `staffID` (`staffID`);

--
-- Indexes for table `generate reports`
--
ALTER TABLE `generate reports`
  ADD PRIMARY KEY (`generateReportsID`);

--
-- Indexes for table `generate result sheet`
--
ALTER TABLE `generate result sheet`
  ADD PRIMARY KEY (`generateResultSheetID`),
  ADD KEY `fk_Generate Result Sheet_Student1_idx` (`studentID`),
  ADD KEY `fk_Generate Result Sheet_Exams1_idx` (`examID`);

--
-- Indexes for table `instruments`
--
ALTER TABLE `instruments`
  ADD PRIMARY KEY (`instrumentID`);

--
-- Indexes for table `instrumentsmaintenance`
--
ALTER TABLE `instrumentsmaintenance`
  ADD PRIMARY KEY (`maintenanceID`),
  ADD KEY `instrumentID` (`instrumentID`);

--
-- Indexes for table `lessons`
--
ALTER TABLE `lessons`
  ADD PRIMARY KEY (`lessonID`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`memberID`);

--
-- Indexes for table `privatetuition`
--
ALTER TABLE `privatetuition`
  ADD PRIMARY KEY (`privatetuitionID`),
  ADD KEY `studentID` (`studentID`),
  ADD KEY `staffID` (`staffID`),
  ADD KEY `courseID` (`courseID`);

--
-- Indexes for table `processexams`
--
ALTER TABLE `processexams`
  ADD PRIMARY KEY (`pexamID`),
  ADD KEY `examID` (`examID`),
  ADD KEY `staffID` (`staffID`);

--
-- Indexes for table `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`purchaseID`),
  ADD KEY `fk_Purchase_Shopping cart1_idx` (`shoppingCartID`);

--
-- Indexes for table `saomevents`
--
ALTER TABLE `saomevents`
  ADD PRIMARY KEY (`eventID`);

--
-- Indexes for table `shopping cart`
--
ALTER TABLE `shopping cart`
  ADD PRIMARY KEY (`shoppingCartID`),
  ADD KEY `fk_Shopping cart_Book Events1_idx` (`bookEventID`),
  ADD KEY `fk_Shopping cart_Book Orders1_idx` (`bookOrderID`),
  ADD KEY `fk_Shopping cart_Book Course1_idx` (`bookCourseID`),
  ADD KEY `fk_Shopping cart_Book Lessons1_idx` (`bookLessonID`),
  ADD KEY `fk_Shopping cart_Book Exams1_idx` (`bookExamsID`),
  ADD KEY `fk_Shopping cart_Staffs1_idx` (`staffID`),
  ADD KEY `fk_Shopping cart_Member1_idx` (`memberID`),
  ADD KEY `fk_Shopping cart_Student1_idx` (`studentID`);

--
-- Indexes for table `staffs`
--
ALTER TABLE `staffs`
  ADD PRIMARY KEY (`staffID`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`studentID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `book course`
--
ALTER TABLE `book course`
  MODIFY `bookCourseID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `book events`
--
ALTER TABLE `book events`
  MODIFY `bookEventID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `book exams`
--
ALTER TABLE `book exams`
  MODIFY `bookExamID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `book lessons`
--
ALTER TABLE `book lessons`
  MODIFY `bookLessonsID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `book orders`
--
ALTER TABLE `book orders`
  MODIFY `bookOrdersID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `booksID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `courses`
--
ALTER TABLE `courses`
  MODIFY `coursesID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `exam center`
--
ALTER TABLE `exam center`
  MODIFY `examCenterID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `exams`
--
ALTER TABLE `exams`
  MODIFY `examID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `instruments`
--
ALTER TABLE `instruments`
  MODIFY `instrumentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `instrumentsmaintenance`
--
ALTER TABLE `instrumentsmaintenance`
  MODIFY `maintenanceID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `lessons`
--
ALTER TABLE `lessons`
  MODIFY `lessonID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `memberID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `privatetuition`
--
ALTER TABLE `privatetuition`
  MODIFY `privatetuitionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `processexams`
--
ALTER TABLE `processexams`
  MODIFY `pexamID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `purchase`
--
ALTER TABLE `purchase`
  MODIFY `purchaseID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `saomevents`
--
ALTER TABLE `saomevents`
  MODIFY `eventID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `shopping cart`
--
ALTER TABLE `shopping cart`
  MODIFY `shoppingCartID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `staffs`
--
ALTER TABLE `staffs`
  MODIFY `staffID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `studentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `instrumentsmaintenance`
--
ALTER TABLE `instrumentsmaintenance`
  ADD CONSTRAINT `instrumentsmaintenance_ibfk_1` FOREIGN KEY (`instrumentID`) REFERENCES `instruments` (`instrumentID`);

--
-- Constraints for table `privatetuition`
--
ALTER TABLE `privatetuition`
  ADD CONSTRAINT `privatetuition_ibfk_1` FOREIGN KEY (`studentID`) REFERENCES `student` (`studentID`),
  ADD CONSTRAINT `privatetuition_ibfk_2` FOREIGN KEY (`staffID`) REFERENCES `staffs` (`staffID`),
  ADD CONSTRAINT `privatetuition_ibfk_3` FOREIGN KEY (`courseID`) REFERENCES `courses` (`coursesID`);

--
-- Constraints for table `processexams`
--
ALTER TABLE `processexams`
  ADD CONSTRAINT `processexams_ibfk_1` FOREIGN KEY (`examID`) REFERENCES `exams` (`examID`),
  ADD CONSTRAINT `processexams_ibfk_2` FOREIGN KEY (`staffID`) REFERENCES `staffs` (`staffID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
