<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
    <link rel="stylesheet" 
 	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
    crossorigin="anonymous"> 
     
    <style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}
.bgs{
	background-image: url("headphones-690685_1920.jpg");
	width: 100%;
	height: 100%;
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
        
body {
	font-family: 'Muli';
	display: flex;
	flex-direction: column;
/*	height: 60vh;*/
	align-items: center;
	justify-content: center;
    background-color: black;
    color: white;
      /* The image used */
  /* background-image: url("headphones-690685_1920.jpg"); */
/*    opacity: 0.6;*/

  /* Full height */
    

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.netflix-text {
    margin-top: 200px;
	text-transform: uppercase;
    font-size: 70px;
    font-weight: bold;
}
        
.netflix-texts {
	text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}
        
.netflix-textss {
	text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    margin-top: 200px;
}


.netflix-nav-btn {
	border: 0;
	background: transparent;
	cursor: pointer;
	font-size: 35px;
    color: white;
}

.netflix-open-btn {
	position: fixed;
	top: 10px;
	left: 10px;
}

.netflix-nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	transform: translateX(-100%);
	transition: transform .3s ease-in-out; 
}

.netflix-nav.visible {
	transform: translateX(0);
}

.netflix-nav-black {
	background-color: #3D4849;
	width: 60%;
	max-width: 480px;
	min-width: 320px;
	transition-delay: .4s;
}

.netflix-nav-black.visible {
	transition-delay: 0s;
}

.netflix-nav-red {
	background-color: rgb(34, 31, 31);
	transition-delay: .2s; 
	width: 95%;
}

.netflix-nav-red.visible {
	transition-delay: .2s;
}

.netflix-nav-white {
	background-color: black;
	padding: 40px;
	position: relative;
	transition-delay: 0s; 
	width: 95%;
}

.netflix-nav-white.visible {
	transition-delay: .4s;
}

.netflix-close-btn {
	opacity: 0.3;
	position: absolute;
	top: 40px;
	right: 30px;
}

.netflix-logo {
	width: 150px;
}

.netflix-list {
	list-style-type: none;
	padding: 0;
}

.netflix-list li {
	margin: 20px 0;
}

.netflix-list li a {
/*	color: rgb(34, 31, 31);*/
        color: white;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
}

.netflix-list ul {
	list-style-type: none;
	padding-left: 20px;
}


/* Social Panel Styles */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
    </style>
</head>

<body>
<button class="netflix-nav-btn netflix-open-btn">
	<i class="fas fa-bars"></i>
</button>
<div class="bgs"></div>
<img class="netflix-logo" src="https://logos-download.com/wp-content/uploads/2016/03/Netflix_logo.png" alt="Netflix Logo" />
<p class="netflix-text">
	Sullimar Academy of Music
</p>
<p>hshjsd</p>
	<p>ddfdf</p>
</div>
</div>
<div class="netflix-nav netflix-nav-black">
	<div class="netflix-nav netflix-nav-red">
		<div class="netflix-nav netflix-nav-white">
			
			<button class="netflix-nav-btn netflix-close-btn"><i class="fas fa-times"></i></button>
			
			<img class="netflix-logo" src="Screenshot_2020-11-15_171954.png" alt="Netflix Logo" />
			
			<ul class="netflix-list">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Students/Staff Login</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Degrees and Programmes</a></li>
				<li>
					<ul>
						<li><a href="#">Undergraduate</a></li>
						<li><a href="#">Masters</a></li>
						<li><a href="#">Diploma</a></li>
						<li><a href="#">PHD</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</li>
                <li><a href="#">News and Events</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>





    <script>
    
const netflix_open_btn = document.querySelector('.netflix-open-btn');
const netflix_close_btn = document.querySelector('.netflix-close-btn');
const netflix_nav = document.querySelectorAll('.netflix-nav');

netflix_open_btn.addEventListener('click', () => {
	netflix_nav.forEach(nav_el => { nav_el.classList.add('visible') });
});

netflix_close_btn.addEventListener('click', () => {
	netflix_nav.forEach(nav_el => { nav_el.classList.remove('visible') });
});

// GET IN TOUCH COMPONENT
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});
    </script>
</body>

</html>